\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}By Location}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}East London}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Central London}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Westminster and Kensington}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other Places of Interest}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}By Type}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sights}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Food}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shopping}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Profiles}{6}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Bank of England}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{British Museum}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Buckingham Palace}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Cambridge and Oxford}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Camden}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Chinatown}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Covent Garden}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Gregg's}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Harrods}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Hyde Park}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Leadenhall Market}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Leicester Square}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Millennium Bridge}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Natural History Museum}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{National Gallery}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Oxford Street}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Palace of Whitehall or Horse Guards Parade}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Parliament}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Piccadilly}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Regent Street}{8}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Shakespeare's Globe Theatre}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{South Bank}{9}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{St. Paul's Cathedral}{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Tate Modern}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Tower Bridge}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Tower of London}{9}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Trafalgar Square}{9}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Train Stations}{9}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Victoria and Albert Museum}{9}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Westminster Abbey}{9}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Windsor}{10}{section*.32}}
