\contentsline {section}{\numberline {1}By Location}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}East London}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Central London}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Westminster and Kensington}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Other Places of Interest}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}By Type}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Sights}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Food}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Shopping}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Profiles}{6}{section.3}
\contentsline {paragraph}{Bank of England}{6}{section*.2}
\contentsline {paragraph}{British Museum}{6}{section*.3}
\contentsline {paragraph}{Buckingham Palace}{6}{section*.4}
\contentsline {paragraph}{Cambridge and Oxford}{6}{section*.5}
\contentsline {paragraph}{Camden}{6}{section*.6}
\contentsline {paragraph}{Chinatown}{7}{section*.7}
\contentsline {paragraph}{Covent Garden}{7}{section*.8}
\contentsline {paragraph}{Gregg's}{7}{section*.9}
\contentsline {paragraph}{Harrods}{7}{section*.10}
\contentsline {paragraph}{Hyde Park}{7}{section*.11}
\contentsline {paragraph}{Leadenhall Market}{8}{section*.12}
\contentsline {paragraph}{Leicester Square}{8}{section*.13}
\contentsline {paragraph}{Millennium Bridge}{8}{section*.14}
\contentsline {paragraph}{Natural History Museum}{8}{section*.15}
\contentsline {paragraph}{National Gallery}{8}{section*.16}
\contentsline {paragraph}{Oxford Street}{8}{section*.17}
\contentsline {paragraph}{Palace of Whitehall or Horse Guards Parade}{8}{section*.18}
\contentsline {paragraph}{Parliament}{8}{section*.19}
\contentsline {paragraph}{Piccadilly}{8}{section*.20}
\contentsline {paragraph}{Regent Street}{8}{section*.21}
\contentsline {paragraph}{Shakespeare's Globe Theatre}{8}{section*.22}
\contentsline {paragraph}{South Bank}{9}{section*.23}
\contentsline {paragraph}{St. Paul's Cathedral}{9}{section*.24}
\contentsline {paragraph}{Tate Modern}{9}{section*.25}
\contentsline {paragraph}{Tower Bridge}{9}{section*.26}
\contentsline {paragraph}{Tower of London}{9}{section*.27}
\contentsline {paragraph}{Trafalgar Square}{9}{section*.28}
\contentsline {paragraph}{Train Stations}{9}{section*.29}
\contentsline {paragraph}{Victoria and Albert Museum}{9}{section*.30}
\contentsline {paragraph}{Westminster Abbey}{9}{section*.31}
\contentsline {paragraph}{Windsor}{10}{section*.32}
