\contentsline {section}{\numberline {1}Travel and Transport}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Flying, Airports, International Travel}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Traveling within London}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Oyster Card}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}The Tube and its Zones}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Local vs. Express on the Tube}{3}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}The Tube vs. The Bus}{3}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Bus Maps}{3}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Night Bus}{4}{subsubsection.1.2.6}
\contentsline {section}{\numberline {2}General Food Tips}{4}{section.2}
\contentsline {section}{\numberline {3}Money}{5}{section.3}
\contentsline {section}{\numberline {4}Walking Around}{5}{section.4}
\contentsline {section}{\numberline {5}Lingo, Conventions, and Blending In}{5}{section.5}
\contentsline {section}{\numberline {6}Phones}{5}{section.6}
\contentsline {section}{\numberline {7}Electronics}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Adapters}{6}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Converters}{6}{subsection.7.2}
\contentsline {section}{\numberline {8}Studying in London}{7}{section.8}
