\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Fundamental Theorem of Asset Pricing}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trading Strategy and Derivative Pricing Definitions}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Martingales and Change of Measure}{4}{subsection.1.3}}
\newlabel{rnt}{{1}{4}{Martingales and Change of Measure\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Radon-Nikodym Theorem}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fundamental Theorem of Asset Pricing (No Dividends)}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Statement of Theorem}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Consequences for Derivative Pricing}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Special Numeraires and Martingale Measures}{5}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{T-forward measure}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Risk Neutral Measure}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}FTAP for Dividend-Paying Assets}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Time Stochastic Processes}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brownian Motion}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalized Brownian Motion}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ito Processes}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ito's Lemma}{8}{subsection.2.5}}
\newlabel{ito}{{2}{8}{Ito's Lemma\relax }{equation.2.2}{}}
\newlabel{lemma}{{3}{8}{Ito's Lemma\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Using Ito's Lemma}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multi-dimensional Ito's Lemma}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Geometric Brownian Motion}{10}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Special Case}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Girsanov's Theorem}{11}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{11}{section*.13}}
\newlabel{Girsanov}{{4}{11}{Theorem\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Black-Scholes Model}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriving the Governing Process Under $Q_B$}{12}{subsection.3.1}}
\newlabel{sde}{{5}{12}{Deriving the Governing Process Under $Q_B$\relax }{equation.3.5}{}}
\newlabel{girs}{{6}{12}{Deriving the Governing Process Under $Q_B$\relax }{equation.3.6}{}}
\newlabel{ngp}{{7}{12}{Deriving the Governing Process Under $Q_B$\relax }{equation.3.7}{}}
\newlabel{ngp2}{{8}{12}{Deriving the Governing Process Under $Q_B$\relax }{equation.3.8}{}}
\newlabel{ratio}{{9}{13}{Deriving the Governing Process Under $Q_B$\relax }{equation.3.9}{}}
\newlabel{ngp3}{{10}{13}{Deriving the Governing Process Under $Q_B$\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arriving at a Closed-Form Solution}{14}{subsection.3.2}}
\newlabel{ind}{{11}{14}{Arriving at a Closed-Form Solution\relax }{equation.3.11}{}}
\newlabel{bitch}{{12}{14}{Arriving at a Closed-Form Solution\relax }{equation.3.12}{}}
\newlabel{con}{{13}{14}{Arriving at a Closed-Form Solution\relax }{equation.3.13}{}}
\newlabel{aon}{{14}{14}{Arriving at a Closed-Form Solution\relax }{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Logic}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relaxing Some Assumptions}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo Pricing of PIDs}{16}{section.4}}
\newlabel{vee}{{15}{16}{Monte Carlo Pricing of PIDs\relax }{equation.4.15}{}}
\newlabel{st}{{16}{16}{Monte Carlo Pricing of PIDs\relax }{equation.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Monte Carlo Pricing of PDDs}{17}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Note}{17}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forwards and Futures Prices}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Forward Prices}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}No Dividend Case}{18}{subsubsection.6.1.1}}
\newlabel{veetee}{{17}{18}{No Dividend Case\relax }{equation.6.17}{}}
\newlabel{fwd}{{18}{18}{No Dividend Case\relax }{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Incorporating Dividends}{19}{subsubsection.6.1.2}}
\newlabel{gcocarry}{{19}{19}{Incorporating Dividends\relax }{equation.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Black Model}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Assumptions}{20}{subsection.7.1}}
\newlabel{blacksde}{{20}{20}{Assumptions\relax }{equation.7.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pricing PID's Under the Black Model}{20}{subsection.7.2}}
\newlabel{blackvee}{{21}{20}{Pricing PID's Under the Black Model\relax }{equation.7.21}{}}
\newlabel{girsanovblack}{{22}{20}{Pricing PID's Under the Black Model\relax }{equation.7.22}{}}
\newlabel{blackgbm}{{23}{20}{Pricing PID's Under the Black Model\relax }{equation.7.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results and Computational Notes}{21}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pricing PIDs in the Black Model}{22}{subsection.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Option 1}{22}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Option 2}{22}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Put-Call Parity}{23}{section.8}}
\newlabel{startpcp}{{24}{23}{Put-Call Parity\relax }{equation.8.24}{}}
\newlabel{pcp}{{25}{23}{Put-Call Parity\relax }{equation.8.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Volatility Surfaces}{24}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{Results}{24}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Local Volatility Models}{25}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Antithetic Variates: A Variance Reduction Technique}{26}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Extras from the Textbook}{27}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Replication Approach}{27}{subsection.B.1}}
\newlabel{selffi}{{26}{27}{Replication Approach\relax }{equation.B.26}{}}
\newlabel{itopde}{{27}{27}{Replication Approach\relax }{equation.B.27}{}}
\newlabel{newsf}{{28}{27}{Replication Approach\relax }{equation.B.28}{}}
\newlabel{heat}{{29}{27}{Replication Approach\relax }{equation.B.29}{}}
\newlabel{theta}{{30}{28}{Replication Approach\relax }{equation.B.30}{}}
\newlabel{delta}{{31}{28}{Replication Approach\relax }{equation.B.31}{}}
\newlabel{bound}{{32}{28}{Replication Approach\relax }{equation.B.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Solving the PDE}{28}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Risk-Neutral and Expectation-Type Pricing}{28}{subsection.B.2}}
\global\@altsecnumformattrue
