\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression Fundamentals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Conditional Expectation Function (CEF)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Conditional Expectation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Law of Iterated Expectations}{1}}
\@writefile{toc}{\contentsline {paragraph}{CEF Decomposition Property (3.1.1)}{2}}
\@writefile{toc}{\contentsline {paragraph}{CEF Prediction Property (3.1.2)}{2}}
\@writefile{toc}{\contentsline {paragraph}{The ANOVA Theorem (3.1.3)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regression and the CEF}{2}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{2}}
\@writefile{toc}{\contentsline {paragraph}{Bivariate Case, Single Regressor}{2}}
\@writefile{toc}{\contentsline {paragraph}{Multivariate Case, $k$ Regressors}{3}}
\@writefile{toc}{\contentsline {paragraph}{Linear CEF Theorem (3.1.4)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Best Linear Predictor Theorem (3.1.5)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Regression CEF Theorem (3.1.6)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Elaboration and Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Traditional Econometric Inference}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asymptotic OLS Inference}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Asymptotic Distribution Theory}{6}}
\@writefile{toc}{\contentsline {paragraph}{Law of Large Numbers}{6}}
\@writefile{toc}{\contentsline {paragraph}{Central Limit Theorem}{6}}
\@writefile{toc}{\contentsline {paragraph}{Slutsky's Theorem}{6}}
\@writefile{toc}{\contentsline {paragraph}{Continuous Mapping Theorem}{6}}
\@writefile{toc}{\contentsline {paragraph}{Delta Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ordinary Least Squares Estimator}{6}}
\@writefile{toc}{\contentsline {paragraph}{OLS Estimator}{6}}
\@writefile{toc}{\contentsline {paragraph}{Covariance Matrix}{7}}
\newlabel{ses}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Standard Errors}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Saturated Models}{7}}
\@writefile{toc}{\contentsline {paragraph}{Fit}{7}}
\@writefile{toc}{\contentsline {paragraph}{Interaction Terms}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression and Causality}{8}}
