\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asset Pricing Facts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equity Premium and Risk}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time-Varying Risk Premium}{3}}
\newlabel{oldview}{{3}{3}}
\newlabel{newview}{{4}{3}}
\newlabel{oldidea}{{5}{3}}
\newlabel{oldideareg}{{6}{4}}
\newlabel{newidea}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Cross Section of Stock Returns}{4}}
\newlabel{ff3fm}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asset Pricing Theory Overview}{5}}
\newlabel{pemx}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utility Detour}{5}}
\newlabel{util}{{10}{5}}
\newlabel{upwr}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Understanding the Components}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deriving P=E(MX)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Two-Period Case}{6}}
\newlabel{fullpemx}{{12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Infinite-Period Case}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classic Issues in Finance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meet the Players}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Returns}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Present Value}{8}}
\newlabel{infprice}{{23}{8}}
\newlabel{contprice}{{24}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Relating Returns to Present Value}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Price-Dividend and Return Linearizations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Identity}{9}}
\newlabel{pdid}{{25}{9}}
\newlabel{pid}{{26}{9}}
\newlabel{pid2}{{27}{9}}
\newlabel{pdid2}{{28}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Linearization}{10}}
\newlabel{approx}{{29}{10}}
\newlabel{todec}{{31}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Decomposing the Variance}{11}}
\global\@altsecnumformattrue
