\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Asset Pricing Facts}{2}
\contentsline {subsection}{\numberline {2.1}Equity Premium and Risk}{2}
\contentsline {subsection}{\numberline {2.2}Time-Varying Risk Premium}{3}
\contentsline {subsection}{\numberline {2.3}The Cross Section of Stock Returns}{4}
\contentsline {section}{\numberline {3}Asset Pricing Theory Overview}{5}
\contentsline {subsection}{\numberline {3.1}Utility Detour}{5}
\contentsline {subsection}{\numberline {3.2}Understanding the Components}{5}
\contentsline {subsection}{\numberline {3.3}Deriving P=E(MX)}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Two-Period Case}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Infinite-Period Case}{6}
\contentsline {section}{\numberline {4}Classic Issues in Finance}{7}
\contentsline {subsection}{\numberline {4.1}Meet the Players}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Returns}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Present Value}{8}
\contentsline {subsubsection}{\numberline {4.1.3}Relating Returns to Present Value}{8}
\contentsline {section}{\numberline {A}Price-Dividend and Return Linearizations}{9}
\contentsline {subsection}{\numberline {A.1}The Identity}{9}
\contentsline {subsection}{\numberline {A.2}The Linearization}{10}
\contentsline {subsection}{\numberline {A.3}Decomposing the Variance}{11}
