\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Asset Pricing Facts}{2}
\contentsline {subsection}{\numberline {2.1}Equity Premium and Risk}{2}
\contentsline {subsection}{\numberline {2.2}Time-Varying Risk Premium}{3}
\contentsline {subsection}{\numberline {2.3}The Cross Section of Stock Returns}{4}
\contentsline {section}{\numberline {3}Asset Pricing Theory Overview}{5}
\contentsline {subsection}{\numberline {3.1}Utility Detour}{5}
\contentsline {subsection}{\numberline {3.2}Understanding the Components}{5}
\contentsline {subsection}{\numberline {3.3}Deriving P=E(MX)}{6}
\contentsline {section}{\numberline {4}Classic Issues in Finance}{7}
\contentsline {subsection}{\numberline {4.1}Meet the Players}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Returns}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Present Value}{7}
\contentsline {section}{\numberline {A}Price-Dividend and Return Linearizations}{8}
\contentsline {subsection}{\numberline {A.1}The Identity}{8}
\contentsline {subsection}{\numberline {A.2}The Linearization}{9}
\contentsline {subsection}{\numberline {A.3}Decomposing the Variance}{10}
