\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asset Pricing Facts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equity Premium and Risk}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time-Varying Risk Premium}{2}}
\newlabel{oldview}{{3}{2}}
\newlabel{newview}{{4}{2}}
\newlabel{oldidea}{{5}{3}}
\newlabel{oldideareg}{{6}{3}}
\newlabel{newidea}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Cross Section of Stock Returns}{4}}
\newlabel{ff3fm}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Asset Pricing Theory Overview}{5}}
\newlabel{pemx}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utility Detour}{5}}
\newlabel{util}{{10}{5}}
\newlabel{upwr}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Understanding the Components}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deriving P=E(MX)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classic Issues in Finance}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Discrete Time Review}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Basic Building Block}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Canonical AR(1) Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Canonical MA(1) Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Unconditioanl Moments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Translating Between AR and MA Models}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Continuous Time}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Brownian Motion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Fundamental Building Block, $dz_t$}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Price-Dividend and Return Linearizations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}The Identity}{12}}
\newlabel{pdid}{{13}{12}}
\newlabel{pid}{{14}{12}}
\newlabel{pid2}{{15}{12}}
\newlabel{pdid2}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The Linearization}{13}}
\newlabel{approx}{{17}{13}}
\newlabel{todec}{{19}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Decomposing the Variance}{14}}
\global\@altsecnumformattrue
