\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete Time Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Building Block}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Canonical AR(1) Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Canonical MA(1) Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Unconditioanl Moments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Translating Between AR and MA Models}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous Time}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brownian Motion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fundamental Building Block, $dz_t$}{5}}
