\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Fundamental Theorem of Asset Pricing}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trading Strategy and Derivative Pricing Definitions}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Martingales and Change of Measure}{4}{subsection.1.3}}
\newlabel{rnt}{{1}{4}{Martingales and Change of Measure\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Radon-Nikodym Theorem}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fundamental Theorem of Asset Pricing (No Dividends)}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Statement of Theorem}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Consequences for Derivative Pricing}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Special Numeraires and Martingale Measures}{5}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{T-forward measure}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Risk Neutral Measure}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}FTAP for Dividend-Paying Assets}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Time Stochastic Processes}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brownian Motion}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalized Brownian Motion}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ito Processes}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ito's Lemma}{8}{subsection.2.5}}
\newlabel{ito}{{2}{8}{Ito's Lemma\relax }{equation.2.2}{}}
\newlabel{lemma}{{3}{8}{Ito's Lemma\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Using Ito's Lemma}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multi-dimensional Ito's Lemma}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Geometric Brownian Motion}{10}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Special Case}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Girsanov's Theorem}{11}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{11}{section*.13}}
\newlabel{Girsanov}{{4}{11}{Theorem\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Market for Credit Derivatives}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-Name Credit Default Swaps}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basket Credit Default Swaps}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CDS Indices}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pricing Credit Derivatives}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Survival Probabilities and Hazard Rates}{15}{subsection.4.1}}
\newlabel{defaulttime}{{5}{15}{Survival Probabilities and Hazard Rates\relax }{equation.4.5}{}}
\newlabel{survprob}{{6}{15}{Survival Probabilities and Hazard Rates\relax }{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pricing Defaultable ZCB's}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pricing Single-Name CDS's}{18}{subsection.4.3}}
\newlabel{protleg}{{8}{18}{Pricing Single-Name CDS's\relax }{equation.4.8}{}}
\newlabel{prem1}{{9}{18}{Pricing Single-Name CDS's\relax }{equation.4.9}{}}
\newlabel{prem2}{{10}{18}{Pricing Single-Name CDS's\relax }{equation.4.10}{}}
\newlabel{ku}{{11}{18}{Pricing Single-Name CDS's\relax }{equation.4.11}{}}
\newlabel{ks}{{12}{18}{Pricing Single-Name CDS's\relax }{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pricing Multi-Name CDS's}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Background and Motivation}{20}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Implementation}{20}{subsubsection.4.4.2}}
\newlabel{mcpremleg}{{13}{21}{Implementation\relax }{equation.4.13}{}}
\newlabel{mcprotleg}{{14}{21}{Implementation\relax }{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}More General Credit Derivatives}{21}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Credit Risk Models}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structural Models}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Merton Model}{22}{subsubsection.5.1.1}}
\newlabel{merton}{{15}{22}{Merton Model\relax }{equation.5.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{23}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Black-Cox Model}{24}{subsubsection.5.1.2}}
\newlabel{defaultbound}{{16}{24}{Black-Cox Model\relax }{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intensity Models}{25}{subsection.5.2}}
\newlabel{stoch}{{17}{25}{Intensity Models\relax }{equation.5.17}{}}
\newlabel{haz}{{18}{25}{Intensity Models\relax }{equation.5.18}{}}
\newlabel{cir}{{19}{25}{Intensity Models\relax }{equation.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Copulas}{26}{appendix.A}}
\global\@altsecnumformattrue
