\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intuition}{1}}
\newlabel{ary}{{1}{1}}
\newlabel{arx}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition and Notation}{2}}
\newlabel{varp}{{4}{2}}
\newlabel{varvec}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OLS Estimator}{2}}
\newlabel{xy}{{7}{2}}
\newlabel{normaleqn}{{8}{3}}
\newlabel{sumsq}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Likelihood Function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Joint Density Function}{5}}
\newlabel{jump1}{{13}{5}}
\newlabel{jump2}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Trace}{6}}
\newlabel{tr}{{16}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Kronecker Product and Vec Operator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Definitions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Properties}{7}}
\@writefile{toc}{\contentsline {paragraph}{Property 1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Property 2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Property 3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Property 4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proofs of Property}{8}}
\newlabel{vecder}{{18}{8}}
\newlabel{goback}{{19}{9}}
\newlabel{zrep}{{20}{9}}
\global\@altsecnumformattrue
