\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intuition}{1}}
\newlabel{ary}{{1}{1}}
\newlabel{arx}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition and Notation}{2}}
\newlabel{varp}{{4}{2}}
\newlabel{varvec}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OLS Estimator}{2}}
\newlabel{xy}{{7}{2}}
\newlabel{normaleqn}{{8}{3}}
\newlabel{sumsq}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Likelihood Function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Joint Density Function}{4}}
\newlabel{jump1}{{13}{4}}
\newlabel{jdf}{{14}{4}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Representation}{4}}
\newlabel{bjdf}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bayesian Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Flat Prior, Known Variance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Minnesota Prior}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Trace}{8}}
\newlabel{tr}{{17}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Kronecker Product and Vec Operator}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Definitions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Properties}{9}}
\@writefile{toc}{\contentsline {paragraph}{Property 1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Property 2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Property 3}{9}}
\@writefile{toc}{\contentsline {paragraph}{Property 4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of Property 4}{10}}
\newlabel{vecder}{{19}{10}}
\newlabel{fullrep}{{20}{10}}
\newlabel{simprep}{{21}{10}}
\newlabel{goback}{{22}{11}}
\newlabel{zrep}{{23}{11}}
\newlabel{bigz}{{25}{11}}
\global\@altsecnumformattrue
