\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intuition}{1}}
\newlabel{ary}{{1}{1}}
\newlabel{arx}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition and Notation}{2}}
\newlabel{varp}{{4}{2}}
\newlabel{varvec}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OLS Estimator}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Likelihood Function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Joint Density Function}{4}}
\newlabel{jump1}{{9}{4}}
\newlabel{jump2}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Trace}{5}}
\newlabel{tr}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Kronecker Product and Vec Operator}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Definitions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Properties with Proofs, Kronecker Product}{6}}
\@writefile{toc}{\contentsline {paragraph}{Property 1}{6}}
\global\@altsecnumformattrue
