\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {paragraph}{Notation}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimation of Parameters}{4}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter Bias}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problems}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Order Statistics}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Density Functions of Order Statistics}{6}{subsection.3.2}}
\newlabel{first}{{1}{6}{Density Functions of Order Statistics\relax }{equation.3.1}{}}
\newlabel{second}{{3}{6}{Density Functions of Order Statistics\relax }{equation.3.3}{}}
\newlabel{orderpdf}{{4}{6}{Density Functions of Order Statistics\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Range}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Cramer-Rao Inequality}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notation}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statement of the Cramer-Rao Inequality}{8}{subsection.4.2}}
\newlabel{cramrao}{{6}{8}{Statement of the Cramer-Rao Inequality\relax }{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Special Cases}{9}{subsection.4.3}}
\newlabel{cramrao.sp1}{{7}{9}{Special Cases\relax }{equation.4.7}{}}
\newlabel{cramrao.sp2}{{8}{9}{Special Cases\relax }{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}When is the Cramer-Rao Bound Achievable?}{9}{subsection.4.5}}
\newlabel{cr.form}{{9}{10}{When is the Cramer-Rao Bound Achievable?\relax }{equation.4.9}{}}
\newlabel{cr.exp}{{10}{10}{When is the Cramer-Rao Bound Achievable?\relax }{equation.4.10}{}}
\newlabel{cr.tau}{{11}{10}{When is the Cramer-Rao Bound Achievable?\relax }{equation.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sufficient Statistics and the Rao-Blackwell Theorem}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition of Sufficient Statistics}{12}{subsection.5.1}}
\newlabel{ss1}{{12}{12}{Definition of Sufficient Statistics\relax }{equation.5.12}{}}
\newlabel{ss3}{{13}{12}{Definition of Sufficient Statistics\relax }{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Properties and Intuition}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rao-Blackwell Theorem, Part 1}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Minimal, Non-Trivial Sufficient Statistics (MNTSS)}{13}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Finding a MNTSS, $S$ Independent of $\theta $}{14}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Factorization Approach}{14}{subsubsection.5.5.1}}
\newlabel{factor}{{14}{14}{Factorization Approach\relax }{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Smith-Jones Approach}{14}{subsubsection.5.5.2}}
\newlabel{sj}{{15}{15}{Smith-Jones Approach\relax }{equation.5.15}{}}
\newlabel{sj2}{{16}{15}{Smith-Jones Approach\relax }{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Exponential Family Approach}{15}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Finding a MNTSS, $S$ Dependent Upon $\theta $}{16}{subsection.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Support of the Form $[a, b(\theta )]$}{16}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Support of the form $[a(\theta ), b(\theta )]$}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Full Rao-Blackwell Theorem}{16}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Potential Problems}{17}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Maximum Likelihood Estimation}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Finding Maximum Likelihood Estimators}{18}{subsection.6.1}}
\newlabel{mlejdf}{{17}{18}{Finding Maximum Likelihood Estimators\relax }{equation.6.17}{}}
\newlabel{mlelik}{{18}{18}{Finding Maximum Likelihood Estimators\relax }{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Properties of Maximum Likelihood Estimators}{19}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Application: Simple Linear Regression}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transformation Theory}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Univariate Case, Monotonic}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Univariate Case, Non-Monotonic}{21}{subsection.7.2}}
\newlabel{nonmontrans}{{19}{21}{Univariate Case, Non-Monotonic\relax }{equation.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multivariate Case}{22}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Applications of Univariate Case}{23}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Simulations via Uniform Distribution}{23}{subsubsection.7.4.1}}
\newlabel{unifMC}{{21}{23}{Simulations via Uniform Distribution\relax }{equation.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Square of a Normal Random Variable}{23}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Applications of Multivariate Case}{24}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Generating a N(0,1) Random Variable}{24}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Student's t-Distribution}{25}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}F-Statistic and Distribution}{27}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hypothesis Testing}{29}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Five Basic Steps}{29}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Using p-values}{30}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Power}{30}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Neyman-Pearson Lemma}{30}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Applications of the Neyman-Pearson Lemma}{31}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Normal Data}{31}{subsubsection.8.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Binomial Data}{32}{subsubsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Lambda Ratio Test}{33}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Justification and Intuition}{33}{subsubsection.8.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Procedure}{33}{subsubsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Applications of the $\lambda $-Ratio Test}{34}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Normal Data, Test of the Mean}{34}{subsubsection.8.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Normal Data, Test of Two Means (One-Way ANOVA, Special Case)}{36}{subsubsection.8.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Note}{37}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}One-Way ANOVA}{38}{subsubsection.8.7.3}}
\newlabel{decomp}{{23}{38}{One-Way ANOVA\relax }{equation.8.23}{}}
\newlabel{anovachi}{{24}{38}{One-Way ANOVA\relax }{equation.8.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.4}Regression}{39}{subsubsection.8.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Beyond the Lambda Ratio Test}{40}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.1}Regularity Conditions for $-2 \qopname  \relax o{ln}\lambda $ Procedure}{40}{subsubsection.8.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Combining Tests}{41}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.1}Distribution of p-values}{41}{subsubsection.8.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.9.2}Testing a New $H_0$}{41}{subsubsection.8.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Non-Parametric Statistics}{42}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Optimality and Efficiency Considerations}{42}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Alternatives to One-Sample $t$-test}{43}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Sign Test}{43}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Wilcoxon One-Sample Test}{44}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Alternatives to the Two-Sample $t$-test}{45}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Test of Distributions}{45}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Permutation Test}{46}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Non-Parametric Tests of Correlation}{47}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Permutation Test}{47}{subsubsection.9.4.1}}
\newlabel{nonparcorr1}{{25}{47}{Permutation Test\relax }{equation.9.25}{}}
\newlabel{varexp}{{26}{48}{Permutation Test\relax }{equation.9.26}{}}
\newlabel{exps}{{27}{48}{Permutation Test\relax }{equation.9.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of the Cramer-Rao Inequality}{50}{appendix.A}}
\newlabel{a1}{{28}{50}{Proof of the Cramer-Rao Inequality\relax }{equation.A.28}{}}
\newlabel{a2}{{29}{50}{Proof of the Cramer-Rao Inequality\relax }{equation.A.29}{}}
\newlabel{a3}{{30}{50}{Proof of the Cramer-Rao Inequality\relax }{equation.A.30}{}}
\newlabel{a4}{{31}{50}{Proof of the Cramer-Rao Inequality\relax }{equation.A.31}{}}
\newlabel{a5}{{32}{51}{Proof of the Cramer-Rao Inequality\relax }{equation.A.32}{}}
\newlabel{a6}{{33}{51}{Proof of the Cramer-Rao Inequality\relax }{equation.A.33}{}}
\newlabel{a7}{{34}{51}{Proof of the Cramer-Rao Inequality\relax }{equation.A.34}{}}
\newlabel{a8}{{35}{51}{Proof of the Cramer-Rao Inequality\relax }{equation.A.35}{}}
\newlabel{a9}{{36}{51}{Proof of the Cramer-Rao Inequality\relax }{equation.A.36}{}}
\newlabel{a10}{{37}{51}{Proof of the Cramer-Rao Inequality\relax }{equation.A.37}{}}
\newlabel{a11}{{38}{52}{Proof of the Cramer-Rao Inequality\relax }{equation.A.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Example: Rao-Blackwell Theorem Part 2}{53}{appendix.B}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{53}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Objective Function}{53}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Sufficient Statistic}{53}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Choice of $X$}{53}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Apply Rao-Blackwell}{53}{section*.14}}
\newlabel{exprb}{{39}{53}{Apply Rao-Blackwell\relax }{equation.B.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Useful Tricks and Identities}{54}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Useful Statistics}{54}{appendix.D}}
\global\@altsecnumformattrue
