\contentsline {section}{\numberline {1}Notation}{2}
\contentsline {section}{\numberline {2}Definition}{3}
\contentsline {section}{\numberline {3}Linear Transformations of MVN Random Variables}{3}
\contentsline {subsection}{\numberline {3.1}Transformation Theory Recap}{3}
\contentsline {subsection}{\numberline {3.2}Derivation of Probability Distribution}{4}
\contentsline {section}{\numberline {4}From Standard to General MVN Random Variables}{5}
\contentsline {section}{\numberline {5}Facts About Multivariate Normal Random Variables}{5}
\contentsline {section}{\numberline {6}Linear Gaussian Recurrences}{6}
\contentsline {subsection}{\numberline {6.1}Single Lag, Order 1 Markov Chains}{6}
\contentsline {subsection}{\numberline {6.2}Multiple Lag, Higher Order Markov Chains}{7}
\contentsline {section}{\numberline {A}Cholesky Decomposition}{8}
