\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition}{2}}
\newlabel{pdf}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Transformations of MVN Random Variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformation Theory Recap}{2}}
\newlabel{trans}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation of Probability Distribution}{3}}
\newlabel{midway}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From Standard to General MVN Random Variables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Facts About Multivariate Normal Random Variables}{4}}
