\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample Space}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Notion of a $\sigma $-algebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simplest Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Big Picture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Measure}{3}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probability Space}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurable Function and Random Variables}{4}}
\@writefile{toc}{\contentsline {paragraph}{Note}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sigma Algebras Generated by Random Variables}{4}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Random Variables and Their Distributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lebesgue Measure and the Lebesgue Integral}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Borel Sets}{6}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lebesgue Measure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Functions in This World}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The Lebesgue Integral}{7}}
