\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Chain Definition}{1}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homogeneous vs. Non-Homogeneous Markov Chains}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order of a Markov Chain}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transition Matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Longer Term Transition Matrices}{2}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{2}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chapman-Kolmogorov Equations (Homogeneous Case)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finding Probabilities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classifications of States}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Big Result}{4}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{4}}
\@writefile{toc}{\contentsline {paragraph}{Example}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gambler's Ruin}{5}}
\@writefile{toc}{\contentsline {paragraph}{Intuition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Checking the Efficacy of a Drug}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cash Flows and Actuarial Present Values}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous}{7}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}}
