\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Chain Definition}{1}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homogeneous vs. Non-Homogeneous Markov Chains}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Order of a Markov Chain}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transition Matrices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Longer Term Transition Probabilities and Matrices}{3}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapman-Kolmogorov Equations (Homogeneous Case)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Marginal Distributions}{5}}
\@writefile{toc}{\contentsline {paragraph}{Note}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stationary Distributions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solving for Stationary Distributions}{6}}
\newlabel{psicond1}{{1}{6}}
\newlabel{psicond2}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Uniform Ergodicity}{7}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}}
\@writefile{toc}{\contentsline {paragraph}{Uniqueness of the Stationary Distribution}{7}}
\@writefile{toc}{\contentsline {paragraph}{Convergence to Steady-State}{7}}
\@writefile{toc}{\contentsline {paragraph}{Time in States}{7}}
