\contentsline {section}{\numberline {1}The Fundamental Theorem of Asset Pricing}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Trading Strategy and Derivative Pricing Definitions}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Martingales and Change of Measure}{4}{subsection.1.3}
\contentsline {paragraph}{Radon-Nikodym Theorem}{4}{section*.2}
\contentsline {subsection}{\numberline {1.4}Fundamental Theorem of Asset Pricing (No Dividends)}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Statement of Theorem}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Consequences for Derivative Pricing}{5}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Special Numeraires and Martingale Measures}{5}{subsubsection.1.4.3}
\contentsline {paragraph}{T-forward measure}{5}{section*.3}
\contentsline {paragraph}{Risk Neutral Measure}{6}{section*.4}
\contentsline {subsection}{\numberline {1.5}FTAP for Dividend-Paying Assets}{6}{subsection.1.5}
\contentsline {paragraph}{Theorem}{6}{section*.5}
\contentsline {section}{\numberline {2}Continuous Time Stochastic Processes}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}
\contentsline {paragraph}{Definition}{7}{section*.6}
\contentsline {subsection}{\numberline {2.2}Brownian Motion}{7}{subsection.2.2}
\contentsline {paragraph}{Definition}{7}{section*.7}
\contentsline {subsection}{\numberline {2.3}Generalized Brownian Motion}{7}{subsection.2.3}
\contentsline {paragraph}{Definition}{7}{section*.8}
\contentsline {paragraph}{Theorem}{8}{section*.9}
\contentsline {subsection}{\numberline {2.4}Ito Processes}{8}{subsection.2.4}
\contentsline {paragraph}{Definition}{8}{section*.10}
\contentsline {subsection}{\numberline {2.5}Ito's Lemma}{8}{subsection.2.5}
\contentsline {paragraph}{Using Ito's Lemma}{9}{section*.11}
\contentsline {subsection}{\numberline {2.6}Multi-dimensional Ito's Lemma}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Geometric Brownian Motion}{10}{subsection.2.7}
\contentsline {paragraph}{Special Case}{10}{section*.12}
\contentsline {subsection}{\numberline {2.8}Girsanov's Theorem}{11}{subsection.2.8}
\contentsline {paragraph}{Theorem}{11}{section*.13}
\contentsline {section}{\numberline {3}Interest Rate Derivatives}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Basics and Notation}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Forward Rate Agreements}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Interest Rate Swaps}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Caps and Floors}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Cap-Floor Parity}{15}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Black's Formula for Caps and Floors}{16}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Pricing}{16}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Implied Volatilies}{17}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}Swaptions}{18}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Swaption Parity}{18}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Black's Formula for Swaptions}{19}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Pricing}{19}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}Implied Volatilities}{19}{subsubsection.3.9.2}
\contentsline {subsection}{\numberline {3.10}Derivatives on Bonds, Rather than Interest Rates}{20}{subsection.3.10}
\contentsline {section}{\numberline {4}One-Factor Spot Rate Models}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Uses of Interest Rate Models}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}General Form of One-Factor Models}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}General Form of Affine One-Factor Models}{22}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Vasicek Model}{23}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Cox-Ingersoll-Ross (CIR) Model}{24}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Ho-Lee Model}{25}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Extended Vasicek Model}{26}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Governing Process}{26}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Pricing Bonds under the EV Model}{27}{subsubsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.3}Bond Price Dynamics}{29}{subsubsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.4}Calibration}{29}{subsubsection.4.7.4}
\contentsline {subsubsection}{\numberline {4.7.5}Pricing Coupon Bonds and Payer Swaptions}{29}{subsubsection.4.7.5}
\contentsline {subsection}{\numberline {4.8}Cox-Ingersoll Ross Extension}{30}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}CIR++ versus Extended CIR}{30}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Pricing ZCB's under the CIR++ Model}{30}{subsubsection.4.8.2}
\contentsline {section}{\numberline {5}Multi-Factor Models}{31}{section.5}
\contentsline {section}{\numberline {A}Principal Component Analysis}{32}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Motivation and Setup}{32}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Approximating the Covariance Matrix}{33}{subsection.A.2}
\contentsline {section}{\numberline {B}Antithetic Variates: A Variance Reduction Technique}{34}{appendix.B}
