\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Fundamental Theorem of Asset Pricing}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trading Strategy and Derivative Pricing Definitions}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Martingales and Change of Measure}{4}{subsection.1.3}}
\newlabel{rnt}{{1}{4}{Martingales and Change of Measure\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Radon-Nikodym Theorem}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fundamental Theorem of Asset Pricing (No Dividends)}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Statement of Theorem}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Consequences for Derivative Pricing}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Special Numeraires and Martingale Measures}{5}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{T-forward measure}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Risk Neutral Measure}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}FTAP for Dividend-Paying Assets}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Time Stochastic Processes}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brownian Motion}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generalized Brownian Motion}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ito Processes}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ito's Lemma}{8}{subsection.2.5}}
\newlabel{ito}{{2}{8}{Ito's Lemma\relax }{equation.2.2}{}}
\newlabel{lemma}{{3}{8}{Ito's Lemma\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Using Ito's Lemma}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multi-dimensional Ito's Lemma}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Geometric Brownian Motion}{10}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Special Case}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Girsanov's Theorem}{11}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{11}{section*.13}}
\newlabel{Girsanov}{{4}{11}{Theorem\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interest Rate Derivatives}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basics and Notation}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forward Rate Agreements}{13}{subsection.3.2}}
\newlabel{frainit}{{5}{13}{Forward Rate Agreements\relax }{equation.3.5}{}}
\newlabel{fra1}{{6}{13}{Forward Rate Agreements\relax }{equation.3.6}{}}
\newlabel{fra2}{{7}{13}{Forward Rate Agreements\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interest Rate Swaps}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Caps and Floors}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cap-Floor Parity}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Black's Formula for Caps and Floors}{16}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Pricing}{16}{subsubsection.3.6.1}}
\newlabel{capletblack}{{8}{16}{Pricing\relax }{equation.3.8}{}}
\newlabel{floorletblack}{{9}{16}{Pricing\relax }{equation.3.9}{}}
\newlabel{capfloorblack}{{10}{16}{Pricing\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Implied Volatilies}{17}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Swaptions}{18}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Swaption Parity}{18}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Black's Formula for Swaptions}{19}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Pricing}{19}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Implied Volatilities}{19}{subsubsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Derivatives on Bonds, Rather than Interest Rates}{20}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}One-Factor Spot Rate Models}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Uses of Interest Rate Models}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Form of One-Factor Models}{22}{subsection.4.2}}
\newlabel{zcb}{{12}{22}{General Form of One-Factor Models\relax }{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General Form of Affine One-Factor Models}{22}{subsection.4.3}}
\newlabel{affine}{{13}{22}{General Form of Affine One-Factor Models\relax }{equation.4.13}{}}
\newlabel{affinep}{{14}{22}{General Form of Affine One-Factor Models\relax }{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vasicek Model}{23}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cox-Ingersoll-Ross (CIR) Model}{24}{subsection.4.5}}
\newlabel{cir}{{16}{24}{Cox-Ingersoll-Ross (CIR) Model\relax }{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ho-Lee Model}{25}{subsection.4.6}}
\newlabel{holee}{{17}{25}{Ho-Lee Model\relax }{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Extended Vasicek Model}{26}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Governing Process}{26}{subsubsection.4.7.1}}
\newlabel{evsol}{{19}{26}{Governing Process\relax }{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Pricing Bonds under the EV Model}{27}{subsubsection.4.7.2}}
\newlabel{evmid}{{20}{27}{Pricing Bonds under the EV Model\relax }{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Bond Price Dynamics}{29}{subsubsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Calibration}{29}{subsubsection.4.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Pricing Coupon Bonds and Payer Swaptions}{29}{subsubsection.4.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Cox-Ingersoll Ross Extension}{30}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}CIR++ versus Extended CIR}{30}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Pricing ZCB's under the CIR++ Model}{30}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-Factor Models}{31}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Principal Component Analysis}{32}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Motivation and Setup}{32}{subsection.A.1}}
\newlabel{pca1}{{21}{32}{Motivation and Setup\relax }{equation.A.21}{}}
\newlabel{pca2}{{22}{32}{Motivation and Setup\relax }{equation.A.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Approximating the Covariance Matrix}{33}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Antithetic Variates: A Variance Reduction Technique}{34}{appendix.B}}
\global\@altsecnumformattrue
