\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Idea and Terminology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtering Step}{1}}
\newlabel{xgiveny}{{1}{1}}
\newlabel{B}{{2}{2}}
\newlabel{tosimp}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{2}}
\@writefile{toc}{\contentsline {paragraph}{Variance}{3}}
\newlabel{covar}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Mean}{3}}
\newlabel{notobvious}{{5}{3}}
\newlabel{mean}{{6}{3}}
\newlabel{filtered}{{7}{3}}
\@writefile{toc}{\contentsline {paragraph}{Recap}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forecasting Step}{4}}
\newlabel{intfore_mean}{{9}{4}}
\newlabel{intfore_var}{{10}{4}}
\newlabel{kalgain}{{11}{5}}
\newlabel{foremean}{{12}{5}}
\newlabel{forevar}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Woodbury Matrix Identity}{6}}
\newlabel{special}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of the Mean}{6}}
