\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Idea and Terminology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normal Example, Filtering Step}{1}}
\newlabel{xgiveny}{{1}{1}}
\newlabel{B}{{2}{2}}
\newlabel{tosimp}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{2}}
\@writefile{toc}{\contentsline {paragraph}{Variance}{3}}
\newlabel{covar}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Mean}{3}}
\newlabel{notobvious}{{5}{3}}
\newlabel{mean}{{6}{3}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normal Expample, Forecasting Step}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Woodbury Matrix Identity}{5}}
\newlabel{special}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivation of the Mean}{5}}
\newlabel{mean}{{11}{6}}
