\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{q1a.1}{{1}{1}{\relax }{equation.0.1}{}}
\newlabel{q1b.1}{{2}{2}{\relax }{equation.0.2}{}}
\newlabel{q1b.2}{{3}{2}{\relax }{equation.0.3}{}}
\newlabel{q1b.3}{{4}{2}{\relax }{equation.0.4}{}}
\newlabel{q2p1}{{6}{3}{\relax }{equation.0.6}{}}
\newlabel{q2p2}{{7}{3}{\relax }{equation.0.7}{}}
\newlabel{ems1}{{8}{3}{\relax }{equation.0.8}{}}
\newlabel{ems2}{{9}{3}{\relax }{equation.0.9}{}}
\newlabel{toprove}{{10}{4}{\relax }{equation.0.10}{}}
