\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{q1a.1}{{1}{1}{\relax }{equation.0.1}{}}
\newlabel{q1b.1}{{2}{2}{\relax }{equation.0.2}{}}
\newlabel{q1b.2}{{3}{2}{\relax }{equation.0.3}{}}
\newlabel{q1b.3}{{4}{2}{\relax }{equation.0.4}{}}
\newlabel{q2p1}{{6}{3}{\relax }{equation.0.6}{}}
\newlabel{q2p2}{{7}{3}{\relax }{equation.0.7}{}}
\newlabel{ems1}{{8}{3}{\relax }{equation.0.8}{}}
\newlabel{ems2}{{9}{3}{\relax }{equation.0.9}{}}
\newlabel{toprove}{{10}{4}{\relax }{equation.0.10}{}}
\newlabel{q4.1}{{12}{8}{\relax }{equation.0.12}{}}
\newlabel{q4.2}{{13}{8}{\relax }{equation.0.13}{}}
\newlabel{equiv}{{14}{8}{\relax }{equation.0.14}{}}
\newlabel{q4.ineq}{{15}{8}{\relax }{equation.0.15}{}}
\newlabel{q4.3}{{16}{8}{\relax }{equation.0.16}{}}
\newlabel{aint}{{17}{9}{\relax }{equation.0.17}{}}
\newlabel{istar}{{18}{9}{\relax }{equation.0.18}{}}
\newlabel{bigI}{{19}{9}{\relax }{equation.0.19}{}}
