\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{q1a.1}{{1}{1}{\relax }{Item.3}{}}
\newlabel{q1b.1}{{2}{2}{\relax }{Item.5}{}}
\newlabel{q1b.2}{{3}{2}{\relax }{Item.6}{}}
\newlabel{q1b.3}{{4}{2}{\relax }{Item.7}{}}
\newlabel{q2p1}{{6}{3}{\relax }{Item.10}{}}
\newlabel{q2p2}{{7}{3}{\relax }{Item.11}{}}
\newlabel{ems1}{{8}{3}{\relax }{Item.12}{}}
\newlabel{ems2}{{9}{3}{\relax }{Item.13}{}}
\newlabel{toprove}{{10}{4}{\relax }{Item.15}{}}
