\contentsline {section}{\numberline {1}Random Walk}{3}
\contentsline {subsection}{\numberline {1.1}The Random Walk, $W_n$}{3}
\contentsline {subsection}{\numberline {1.2}Generalized Process, $X_t$}{3}
\contentsline {section}{\numberline {2}The Limiting Case}{4}
\contentsline {paragraph}{Final Result}{5}
\contentsline {section}{\numberline {3}Brownian Motion}{5}
\contentsline {paragraph}{Definition}{5}
\contentsline {section}{\numberline {4}Properties of Brownian Motion}{5}
\contentsline {subsection}{\numberline {4.1}Brownian Motion Starting at $y$}{6}
\contentsline {subsection}{\numberline {4.2}Additional Properties}{6}
\contentsline {subsubsection}{\numberline {4.2.1}$W_t$ is Nowhere Differentiable}{6}
\contentsline {subsubsection}{\numberline {4.2.2}$W_t$ is not of Bounded First Order Variation}{7}
\contentsline {paragraph}{Definition}{7}
\contentsline {subsubsection}{\numberline {4.2.3}$W_t$ has Bounded Quadratic Variation}{8}
\contentsline {paragraph}{Definition}{8}
\contentsline {subsubsection}{\numberline {4.2.4}Slogan of It\={o} Calculus}{9}
\contentsline {section}{\numberline {5}Application to Stock Process}{9}
\contentsline {section}{\numberline {6}Riemann-Stieltjes Integral}{9}
\contentsline {paragraph}{Theorem}{10}
\contentsline {paragraph}{Definition}{10}
\contentsline {paragraph}{Theorem}{10}
\contentsline {section}{\numberline {7}Stochastic Integrals}{10}
\contentsline {section}{\numberline {8}The It\={o} Integral}{11}
\contentsline {subsection}{\numberline {8.1}It\={o} Sums}{11}
\contentsline {paragraph}{Note}{11}
\contentsline {subsection}{\numberline {8.2}It\={o}'s Integral}{11}
\contentsline {paragraph}{Theorem 4.3.7}{11}
\contentsline {subsection}{\numberline {8.3}Properties of the It\={o} Integral}{12}
\contentsline {subsection}{\numberline {8.4}Existence Conditions}{12}
\contentsline {paragraph}{Definition}{12}
\contentsline {paragraph}{Definition}{12}
\contentsline {subsection}{\numberline {8.5}Mode of Convergence}{12}
\contentsline {paragraph}{Definition}{13}
\contentsline {subsection}{\numberline {8.6}Useful Examples}{13}
\contentsline {section}{\numberline {9}Stochastic Differential Equations}{13}
\contentsline {subsection}{\numberline {9.1}It\={o}'s Lemma}{14}
\contentsline {paragraph}{Lemma}{14}
\contentsline {subsection}{\numberline {9.2}Solving SDE Problems}{14}
\contentsline {subsubsection}{\numberline {9.2.1}Solving Stochastic Integrals with SDE's}{14}
\contentsline {paragraph}{Example 1}{15}
\contentsline {paragraph}{Example 2}{15}
\contentsline {subsubsection}{\numberline {9.2.2}Solving SDE's with Integrals}{16}
\contentsline {subsection}{\numberline {9.3}Geometric Brownian Motion}{16}
\contentsline {subsection}{\numberline {9.4}Ornstein-Uhlenbeck Process}{16}
\contentsline {subsection}{\numberline {9.5}Cox-Ingersoll-Ross Model}{17}
\contentsline {subsection}{\numberline {9.6}Vasicek Model}{17}
