\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{q1.toprove}{{1}{1}{\relax }{equation.0.1}{}}
\newlabel{q1.toprove2}{{2}{1}{\relax }{equation.0.2}{}}
\newlabel{q2.toprove}{{3}{3}{\relax }{equation.0.3}{}}
\newlabel{q3.torewrite}{{6}{4}{\relax }{equation.0.6}{}}
\newlabel{q3.hw1}{{8}{4}{\relax }{equation.0.8}{}}
\newlabel{comb1}{{9}{4}{\relax }{equation.0.9}{}}
\newlabel{comb2}{{10}{4}{\relax }{equation.0.10}{}}
\newlabel{q4.key}{{14}{5}{\relax }{equation.0.14}{}}
\newlabel{q5.equiv}{{20}{7}{\relax }{equation.0.20}{}}
\newlabel{q5.equiv2}{{22}{7}{\relax }{equation.0.22}{}}
\newlabel{q5.toshow}{{24}{10}{\relax }{equation.0.24}{}}
\newlabel{q6.equiv}{{26}{11}{\relax }{equation.0.26}{}}
