\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{q1.toprove}{{1}{1}{\relax }{equation.0.1}{}}
\newlabel{q1.toprove2}{{2}{1}{\relax }{equation.0.2}{}}
\newlabel{q2.toprove}{{4}{2}{\relax }{equation.0.4}{}}
