\contentsline {section}{\numberline {1}The Fundamental Theorem of Asset Pricing}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Trading Strategy and Derivative Pricing Definitions}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Martingales and Change of Measure}{4}{subsection.1.3}
\contentsline {paragraph}{Radon-Nikodym Theorem}{4}{section*.2}
\contentsline {subsection}{\numberline {1.4}Fundamental Theorem of Asset Pricing (No Dividends)}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Statement of Theorem}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Consequences for Derivative Pricing}{5}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Special Numeraires and Martingale Measures}{5}{subsubsection.1.4.3}
\contentsline {paragraph}{T-forward measure}{5}{section*.3}
\contentsline {paragraph}{Risk Neutral Measure}{6}{section*.4}
\contentsline {subsection}{\numberline {1.5}FTAP for Dividend-Paying Assets}{6}{subsection.1.5}
\contentsline {paragraph}{Theorem}{6}{section*.5}
\contentsline {section}{\numberline {2}Continuous Time Stochastic Processes}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}
\contentsline {paragraph}{Definition}{7}{section*.6}
\contentsline {subsection}{\numberline {2.2}Brownian Motion}{7}{subsection.2.2}
\contentsline {paragraph}{Definition}{7}{section*.7}
\contentsline {subsection}{\numberline {2.3}Generalized Brownian Motion}{7}{subsection.2.3}
\contentsline {paragraph}{Definition}{7}{section*.8}
\contentsline {paragraph}{Theorem}{8}{section*.9}
\contentsline {subsection}{\numberline {2.4}Ito Processes}{8}{subsection.2.4}
\contentsline {paragraph}{Definition}{8}{section*.10}
\contentsline {subsection}{\numberline {2.5}Ito's Lemma}{8}{subsection.2.5}
\contentsline {paragraph}{Using Ito's Lemma}{9}{section*.11}
\contentsline {subsection}{\numberline {2.6}Multi-dimensional Ito's Lemma}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Geometric Brownian Motion}{10}{subsection.2.7}
\contentsline {paragraph}{Special Case}{10}{section*.12}
\contentsline {subsection}{\numberline {2.8}Girsanov's Theorem}{11}{subsection.2.8}
\contentsline {paragraph}{Theorem}{11}{section*.13}
\contentsline {section}{\numberline {3}The Market for Credit Derivatives}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Single-Name Credit Default Swaps}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Basket Credit Default Swaps}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}CDS Indices}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Pricing Credit Derivatives}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Survival Probabilities and Hazard Rates}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pricing Defaultable ZCB's}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Pricing Single-Name CDS's}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Pricing Multi-Name CDS's}{20}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Background and Motivation}{20}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Implementation}{20}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}More General Credit Derivatives}{21}{subsection.4.5}
\contentsline {section}{\numberline {5}Dynamic Credit Risk Models}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Structural Models}{22}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Merton Model}{22}{subsubsection.5.1.1}
\contentsline {paragraph}{Limitations}{23}{section*.14}
\contentsline {subsubsection}{\numberline {5.1.2}Black-Cox Model}{24}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Intensity Models}{25}{subsection.5.2}
\contentsline {section}{\numberline {A}Copulas}{26}{appendix.A}
