\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}The Riemann-Stieltjes Integral}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Partitions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sum Definitions}{2}{subsection.1.2}}
\newlabel{RSD}{{1.8}{3}{Sum Definitions\relax }{thm.1.8}{}}
\newlabel{RSS}{{1.9}{3}{Sum Definitions\relax }{thm.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sum Relations}{3}{subsection.1.3}}
\newlabel{sumineq}{{1.10}{3}{Sum Relations\relax }{thm.1.10}{}}
\newlabel{pineq}{{1.11}{3}{Sum Relations\relax }{thm.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Integrability and $\mathscr  {R}_\alpha ([a,b])$}{3}{subsection.1.4}}
\newlabel{riemcond}{{1.15}{4}{Integrability and $\mathscr {R}_\alpha ([a,b])$\relax }{thm.1.15}{}}
\newlabel{p1}{{3}{4}{Integrability and $\mathscr {R}_\alpha ([a,b])$\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Properties of $\mathscr  {R}_\alpha ([a,b])$}{5}{subsection.1.5}}
\newlabel{cont}{{4}{6}{Properties of $\mathscr {R}_\alpha ([a,b])$\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Definitions}{7}{appendix.A}}
