\contentsline {section}{\numberline {1}The Fundamental Theorem of Asset Pricing}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Trading Strategy and Derivative Pricing Definitions}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Martingales and Change of Measure}{4}{subsection.1.3}
\contentsline {paragraph}{Radon-Nikodym Theorem}{4}{section*.2}
\contentsline {subsection}{\numberline {1.4}Fundamental Theorem of Asset Pricing (No Dividends)}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Statement of Theorem}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Consequences for Derivative Pricing}{5}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Special Numeraires and Martingale Measures}{5}{subsubsection.1.4.3}
\contentsline {paragraph}{T-forward measure}{5}{section*.3}
\contentsline {paragraph}{Risk Neutral Measure}{6}{section*.4}
\contentsline {subsection}{\numberline {1.5}FTAP for Dividend-Paying Assets}{6}{subsection.1.5}
\contentsline {paragraph}{Theorem}{6}{section*.5}
\contentsline {section}{\numberline {2}Continuous Time Stochastic Processes}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}
\contentsline {paragraph}{Definition}{7}{section*.6}
\contentsline {subsection}{\numberline {2.2}Brownian Motion}{7}{subsection.2.2}
\contentsline {paragraph}{Definition}{7}{section*.7}
\contentsline {subsection}{\numberline {2.3}Generalized Brownian Motion}{7}{subsection.2.3}
\contentsline {paragraph}{Definition}{7}{section*.8}
\contentsline {paragraph}{Theorem}{8}{section*.9}
\contentsline {subsection}{\numberline {2.4}Ito Processes}{8}{subsection.2.4}
\contentsline {paragraph}{Definition}{8}{section*.10}
\contentsline {subsection}{\numberline {2.5}Ito's Lemma}{8}{subsection.2.5}
\contentsline {paragraph}{Using Ito's Lemma}{9}{section*.11}
\contentsline {subsection}{\numberline {2.6}Multi-dimensional Ito's Lemma}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Geometric Brownian Motion}{10}{subsection.2.7}
\contentsline {paragraph}{Special Case}{10}{section*.12}
\contentsline {subsection}{\numberline {2.8}Girsanov's Theorem}{11}{subsection.2.8}
\contentsline {paragraph}{Theorem}{11}{section*.13}
\contentsline {section}{\numberline {3}The Black-Scholes Model}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Deriving the Governing Process Under $Q_B$}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Arriving at a Closed-Form Solution}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}General Logic}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Relaxing Some Assumptions}{15}{subsection.3.4}
\contentsline {section}{\numberline {4}Monte Carlo Pricing of PIDs}{16}{section.4}
\contentsline {section}{\numberline {5}Monte Carlo Pricing of PDDs}{17}{section.5}
\contentsline {paragraph}{Note}{17}{section*.14}
\contentsline {section}{\numberline {6}Forwards and Futures Prices}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Forward Prices}{18}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}No Dividend Case}{18}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Incorporating Dividends}{19}{subsubsection.6.1.2}
\contentsline {section}{\numberline {7}Black Model}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}Assumptions}{20}{subsection.7.1}
\contentsline {paragraph}{Note}{20}{section*.15}
\contentsline {subsection}{\numberline {7.2}Pricing PID's Under the Black Model}{20}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Results and Computational Notes}{21}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Pricing PIDs in the Black Model}{22}{subsection.7.4}
\contentsline {paragraph}{Option 1}{22}{section*.16}
\contentsline {paragraph}{Option 2}{22}{section*.17}
\contentsline {section}{\numberline {8}Put-Call Parity}{23}{section.8}
\contentsline {section}{\numberline {9}Volatility Surfaces}{24}{section.9}
\contentsline {paragraph}{Results}{24}{section*.18}
\contentsline {section}{\numberline {10}Local Volatility Models}{25}{section.10}
\contentsline {section}{\numberline {A}Antithetic Variates: A Variance Reduction Technique}{26}{appendix.A}
\contentsline {section}{\numberline {B}Extras from the Textbook}{27}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Replication Approach}{27}{subsection.B.1}
\contentsline {paragraph}{Solving the PDE}{28}{section*.19}
\contentsline {subsection}{\numberline {B.2}Risk-Neutral and Expectation-Type Pricing}{28}{subsection.B.2}
