\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Random Walk}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Random Walk, $W_n$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generalized Process, $X_t$}{1}}
\newlabel{bm1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Limiting Case}{2}}
\newlabel{exp}{{2}{2}}
\newlabel{var}{{3}{2}}
\newlabel{diff}{{4}{2}}
\newlabel{p}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{Final Result}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Brownian Motion}{3}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of Brownian Motion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brownian Motion Starting at $y$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additional Properties}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}$W_t$ is Nowhere Differentiable}{5}}
\newlabel{jfk}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}$W_t$ is not of Bounded First Order Variation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}$W_t$ has Bounded Quadratic Variation}{7}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Slogan of It\={o} Calculus}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to Stock Process}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Riemann-Stieltjes Integral}{8}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{8}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{8}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stochastic Integrals}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The It\={o} Integral}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}It\={o} Sums}{9}}
\@writefile{toc}{\contentsline {paragraph}{Note}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}It\={o}'s Integral}{9}}
\@writefile{toc}{\contentsline {paragraph}{Theorem 4.3.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Properties of the It\={o} Integral}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Existence Conditions}{10}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{10}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Mode of Convergence}{11}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Useful Examples}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stochastic Differential Equations}{12}}
\newlabel{sde}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}It\={o}'s Lemma}{12}}
\@writefile{toc}{\contentsline {paragraph}{Lemma}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Solving SDE Problems}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Solving Stochastic Integrals with SDE's}{13}}
\newlabel{implicit}{{8}{13}}
\@writefile{toc}{\contentsline {paragraph}{Example 1}{13}}
\@writefile{toc}{\contentsline {paragraph}{Example 2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Solving SDE's with Integrals}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Geometric Brownian Motion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ornstein-Uhlenbeck Process}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Cox-Ingersoll-Ross Model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Vasicek Model}{15}}
