\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{toc}{\contentsline {paragraph}{Almost Surely}{1}}
\@writefile{toc}{\contentsline {paragraph}{In Probability}{1}}
\@writefile{toc}{\contentsline {paragraph}{In $p$-norm}{1}}
\@writefile{toc}{\contentsline {paragraph}{In Distribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relationships}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Concepts}{1}}
\@writefile{toc}{\contentsline {paragraph}{Consistency}{1}}
\@writefile{toc}{\contentsline {paragraph}{Strongly Consistent}{1}}
