\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machine Learning Problems}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient Descent}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Note}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiple Regression}{3}{section.4}}
\newlabel{cost}{{1}{3}{Multiple Regression\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logistic Regression}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single-Class Problems}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-Class Problems}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regularization}{4}{section.6}}
\newlabel{regularized}{{4}{4}{Regularization\relax }{equation.6.4}{}}
\newlabel{regstd}{{5}{4}{Regularization\relax }{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation by Normal Equations, Multiple Regression}{4}{subsection.6.1}}
\newlabel{normreg}{{6}{4}{Implementation by Normal Equations, Multiple Regression\relax }{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation by Gradient Descent, Multiple Regression}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementation by Gradient Descent, Logistic Regression}{5}{subsection.6.3}}
\newlabel{logreg}{{7}{5}{Implementation by Gradient Descent, Logistic Regression\relax }{equation.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Neural Networks}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Representation}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vectorized Implementation}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cost Function for a Classfication Neural Network}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Backpropogation Algorithm}{8}{subsection.7.4}}
