\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Machine Learning Problems}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology and Notation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Decision Theory}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantitative Response}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Categorical Response}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradient Descent}{2}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Note}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiple Regression}{3}{section.5}}
\newlabel{cost}{{2}{4}{Multiple Regression\relax }{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logistic Regression}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single-Class Problems}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multi-Class Problems}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regularization}{5}{section.7}}
\newlabel{regularized}{{5}{5}{Regularization\relax }{equation.5}{}}
\newlabel{regstd}{{6}{5}{Regularization\relax }{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation by Normal Equations, Multiple Regression}{5}{subsection.7.1}}
\newlabel{normreg}{{7}{5}{Implementation by Normal Equations, Multiple Regression\relax }{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation by Gradient Descent, Multiple Regression}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementation by Gradient Descent, Logistic Regression}{6}{subsection.7.3}}
\newlabel{logreg}{{8}{6}{Implementation by Gradient Descent, Logistic Regression\relax }{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Neural Networks}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Model Representation}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vectorized Implementation}{9}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cost Function for a Classfication Neural Network}{9}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Backpropogation Algorithm}{10}{subsection.8.4}}
