\contentsline {section}{\numberline {1}Statistical Inference: From Classical to Bayesian}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Statistical Inference}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Classical Statistics}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}From Classical to Bayesian Paradigm}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Summarizing the Bayesian Approach}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Prediction}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Likelihood and Odds Ratios}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Advantages and Disadvantages of the Bayesian Approach}{6}{subsection.1.7}
\contentsline {section}{\numberline {2}Prior Distributions}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Conjugate Priors}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Other Classes of Priors}{7}{subsection.2.2}
\contentsline {paragraph}{Improper Prior}{7}{section*.2}
\contentsline {paragraph}{Non-Informative Priors}{7}{section*.3}
\contentsline {paragraph}{Flat Priors}{8}{section*.4}
\contentsline {paragraph}{Jeffrey's Prior}{8}{section*.5}
\contentsline {paragraph}{Neutral Prior}{8}{section*.6}
\contentsline {section}{\numberline {3}Single Parameter Models}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Binomial Data with Conjugate Beta Prior}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Likelihood}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Conjugate Prior and Special Cases}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Posterior Distribution}{9}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Posterior Inference}{10}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Poisson Data}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Likelihood}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Conjugate Prior and Special Cases}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Posterior Distribution}{11}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Extension: Rate, Exposure Modification}{11}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Normal Data (Known Variance)}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Likelihood}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Conjugate Prior and Resulting Posterior}{12}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Jeffrey's Prior}{12}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Posterior Predictive Distribution}{13}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Normal Data (Known Mean, Unknown Variance)}{14}{subsection.3.4}
\contentsline {section}{\numberline {4}Multiparameter Models}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Univariate Normal Model}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Likelihood}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Conjugate Prior and Resulting Posterior}{15}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Non-Informative Prior}{16}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Semi-Conjugate Prior}{18}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Multivariate Normal Model}{19}{subsection.4.2}
\contentsline {section}{\numberline {5}Bayesian Regression}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Likelihood for Simple and Multiple Regression}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Flat Prior}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Informative Prior with iid $\beta _j \in \beta $}{22}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Extensions}{22}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Optimization}{23}{subsection.5.5}
\contentsline {paragraph}{Example}{23}{section*.7}
\contentsline {subsection}{\numberline {5.6}Optimization for Non-Conjugate Priors}{23}{subsection.5.6}
\contentsline {section}{\numberline {6}Mixture Models}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Likelihood as a Mixture of Two Models}{25}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Expectation Maximization (EM) Algorithm}{25}{subsection.6.2}
\contentsline {section}{\numberline {7}Hierarchical Models}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}General Form}{27}{subsection.7.1}
\contentsline {paragraph}{Note}{27}{section*.8}
\contentsline {subsection}{\numberline {7.2}Normal Model}{28}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Normal Model with the EM Algorithm}{30}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Binomial Hierarchical Model}{31}{subsection.7.4}
\contentsline {section}{\numberline {8}Markov Chain Monte-Carlo (MCMC) Algorithms}{32}{section.8}
\contentsline {subsection}{\numberline {8.1}Gibbs Sampler}{32}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Metropolis Algorithm}{33}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Metropolis-Hastings Algorithm}{33}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Gibbs Sampler as a Special Case of the M-H Algorithm}{34}{subsection.8.4}
\contentsline {section}{\numberline {9}EM Algorithm}{35}{section.9}
\contentsline {section}{\numberline {A}Finding Parameters for and Drawing from Non-Standard Distributions}{36}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Grid Method in One Dimension}{36}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Grid Method in Two Dimensions}{36}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Newton's Method in One Dimension}{37}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Newton's Method in Multiple Dimensions}{37}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Gradient Descent}{39}{subsection.A.5}
\contentsline {paragraph}{Note}{39}{section*.9}
\contentsline {section}{\numberline {B}Parametric Bootstrap}{40}{appendix.B}
\contentsline {section}{\numberline {C}Jacobian Transformation}{40}{appendix.C}
