\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition}{3}}
\newlabel{pdf}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Transformations of MVN Random Variables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformation Theory Recap}{3}}
\newlabel{trans}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivation of Probability Distribution}{4}}
\newlabel{midway}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}From Standard to General MVN Random Variables}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Facts About Multivariate Normal Random Variables}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Gaussian Recurrences}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single Lag, Order 1 Markov Chains}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multiple Lag, Higher Order Markov Chains}{7}}
\newlabel{recgen}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Cholesky Decomposition}{8}}
\global\@altsecnumformattrue
